<!DOCTYPE html>
<html>
<head>
    <title>Tumblr Trends</title>
    <script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.3.0-rc.1.js" type="text/javascript"></script>
	<script src="js/jquery.sparkline.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/jqm-demos.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.3.0-rc.1.css">
</head>
<body>

<div data-role="page">

    <div data-role="header" data-theme="f">
        <h1>Tumblr Trending Right Now</h1>
    </div><!-- /header -->
    
    <div data-role="content">
   
	<div id="items" class="ui-grid-b">
	
	</div>
    
    </div><!-- /content -->
    
    <div class="jqm-footer">
        <p class="jqm-version"></p>
        <p>&copy; 2010, 2013 jQuery Foundation and other contributors:</p>
    </div><!-- /jqm-footer -->
    
</div><!-- /page -->   

</body>

<script type="text/javascript">
    $.getJSON('favs.json', function (data) {
        
           
        $.each(data, function () {
            //trending = this;
    //$('#items').append('<div> '+1111111111111+'</div>');
	    var text = this.text;
	    var name = this.user.screen_name;
	    var image = this.user.profile_image_url;
            

            var shtml='';    
	    
            shtml=shtml+'<div class="ui-block-a">';
            //shtml=shtml+'<a href="'+url+'">';
            shtml=shtml+'<img width="100px" src="'+image+'" /></a><br></div>';
			shtml=shtml+'<div class="ui-block-b">';
			//shtml=shtml+'Found on '+date+'<br>';
            shtml=shtml+text;
			shtml=shtml+'</div>';            
            
			//var graph = new Array(trending.tracking.length);
			//graph[0]=0;
          /*  $.each(trending.tracking, function(){
                var track = this;
				graph[track.sequence] = track.count;
            }); */     
  			
// 			shtml=shtml+'<div class="ui-block-c">';
// 			shtml=shtml+'<span class="inlinesparkline">';
// 			shtml=shtml+graph.toString();
// 			shtml=shtml+'</span></div>';
						
	    $('#items').append(shtml);
            
        });

		$('.inlinesparkline').sparkline('html',{type:'bar', height:'50', barWidth:20});
    });

</script>

</html>
